<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            position: relative;
            background: url('images/bg3.png') no-repeat center center fixed; 
            background-size: cover;
        }

        .top-content {
            display: flex;
            transform: translateX(30%) translateY(-180%);
        }

        .top-content .input {
            border: solid 1px #3498db;
            border-radius: 10px;
            background-color: #3498db;
            text-align: center;
            padding: 10px;
            margin-right: 75%;
        }

        .top-content .input label,
        .top-content .input #number-input {
            font-weight: 900;
        }

        .top-content .input #number-input,
        .top-content .input button {
            border-radius: 5px;
        }

        .top-content #counter {
            width: 10%;
            height: 10%;
        }

        @media (max-width: 767px) {
            body {
                background-size: 767px 100%;
            }

            .top-content {
                width: 300px;
                display: flex;
                transform: translateX(10%) translateY(-190%);
            }

            .top-content .input {
                border: solid 1px #3498db;
                border-radius: 10px;
                background-color: #3498db;
                text-align: center;
                padding: 5px;
                margin-right: 60%;
            }

            .top-content .input label,
            .top-content .input #number-input {
                font-weight: 900;
            }

            .top-content .input #number-input,
            .top-content .input button {
                border-radius: 5px;
            }

            .top-content #counter{
                height: 80px;
                width: 80px;
            }

            .play-buttons-container{
                width: 500px;
                height: 60%;
            }

            .play-duck {
                width: 140px;
                height: 80px;
                top: 385px;
                left: 0;
                transform: translateX(-10%) translateY(-40%);
            }

            .play-cat {
                width: 180px;
                height: 120px;
                top: 220px;
                left: 120px;
                transform: translateX(-50%) translateY(-30%);
            }

            .play-chicken {
                width: 180px;
                height: 140px;
                top: 350px;
                left: 80px;
                transform: translateX(-50%) translateY(-30%);
            }

            .play-dog {
                width: 125px;
                height: 120px;
                top: 350px;
                left: 30px;
                transform: translateY(-50%);
            }
        }
    </style>
    <title>Gameplay - Count</title>
</head>
<body>
<div class="dropdown">
    <button onclick="toggleDropdown()" class="option-button"></button>
    <div class="dropdown-content">
        <button onclick="optionClicked('home')" id="home" class="home"></button>
        <button onclick="optionClicked('sound')" id="sound" class="sound"></button>
        <button onclick="optionClicked('music')" id="music" class="music"></button>
        <button onclick="optionClicked('exit')" id="exit" class="exit"></button>
        <button onclick="optionClicked('repeat')" id="repeat" class="repeat"></button>
    </div>
</div>

<div class="top-content">
    <div class="input">
        <label for="number-input">How Many Animal Species can you see?</label>
        <br><br>
        <input id="number-input" type="number">
        <br><br>
        <button type="submit" onclick="confirmAnswer()" id="confirmBtn">Confirm</button>
    </div>
    <img src="images/0.png" id="counter" alt="0">
</div>

<div class="play-buttons-container">
    <button onclick="playGame('Duck')" class="play-button play-duck"></button>
    <button onclick="playGame('Cat')" class="play-button play-cat"></button>
    <button onclick="playGame('Chicken')" class="play-button play-chicken"></button>
    <button onclick="playGame('Dog')" class="play-button play-dog"></button>
</div>

<script src="script.js"></script>
<script>
    const isButtonClicked = [false, false, false, false];
    let counter = 0;

    function playGame(animal) {
        const animalIndex = ['Duck', 'Cat', 'Chicken', 'Dog'].indexOf(animal);

        if (animalIndex !== -1) {
            isButtonClicked[animalIndex] = !isButtonClicked[animalIndex];

            if (isButtonClicked[animalIndex]) {
                // Increment counter when the animal is clicked
                counter++;
            } else {
                // Decrement counter when the animal is unclicked
                counter--;
            }

            // Update the image in the .number-display element
            document.getElementById('counter').src = `images/${counter}.png`;
        }
    }

    function confirmAnswer() {
        const inputTxt = document.getElementById('number-input').value;

        if (inputTxt === '4') {
            alert("Correct!");
        } else {
            alert("Incorrect!");
        }
    }
</script>
</body>
</html>
